%empty: ''

IDENT: 'ident'

IDENT_QUOTED: 'ident'

SET_VAR: 'set_var'

TEXT_STRING: 'text_string'

LEX_HOSTNAME: 'lex_hostname'

LONG_NUM: '111'

ULONGLONG_NUM: '111111'

DECIMAL_NUM: '111.11'

NUM: '123'

HEX_NUM: '0x0aaa'

BIN_NUM: '0b01'

FLOAT_NUM: '11.11'

NOT2_SYM: NOT_SYM

OR2_SYM: OR_SYM

PARAM_MARKER: '?'

NCHAR_STRING: 'nchar'

UNDERSCORE_CHARSET: 'underscore_charset'

WITH_ROLLUP_SYM: 'WITH_ROLLUP'

JSON_SEPARATOR_SYM: 'JSON_SEPARATOR'

JSON_UNQUOTED_SEPARATOR_SYM: 'JSON_UNQUOTED_SEPARATOR'